# AlarmClock

./: .gitignore  AlarmClock.sln
AlarmClock.Device.SPA/: AlarmClock.Device.sln
AlarmClock.Device.SPA/src/AlarmClock.Device.DAL/: AlarmClock.Device.DAL.csproj  Result.cs
AlarmClock.Device.SPA/src/AlarmClock.Device.DAL.Tests/: AlarmClock.Device.DAL.Tests.csproj  ClockGatewayTests.cs  PresetGatewayTests.cs  Program.cs  TestHelpers.cs
AlarmClock.Device.SPA/src/AlarmClock.Device.DAL/Data/: ClockData.cs  DeviceClockData.cs  DevicePresetData.cs  PresetData.cs
AlarmClock.Device.SPA/src/AlarmClock.Device.DAL/Gateways/: ClockGateway.cs  PresetGateway.cs
AlarmClock.Device.SPA/src/AlarmClock.Device.DAL/Services/: JsonHandler.cs
AlarmClock.Device.SPA/src/AlarmClock.Device.MQTT/: AlarmClock.Device.MQTT.csproj  MqttApplicationClient.cs  Program.cs
AlarmClock.Device.SPA/src/AlarmClock.Device.Spa/: .env  package-lock.json  package.json
AlarmClock.Device.SPA/src/AlarmClock.Device.WebApp/: AlarmClock.Device.WebApp.csproj  ClockData.json  DeviceClockData.json  Program.cs  Startup.cs  appsettings.json.template
AlarmClock.Device.SPA/src/AlarmClock.Device.WebApp/Controllers/: ClockController.cs  PresetController.cs
AlarmClock.Device.SPA/src/AlarmClock.Device.WebApp/Models/: PresetViewModel.cs
AlarmClock.Device.SPA/src/AlarmClock.Device.WebApp/Properties/: launchSettings.json
AlarmClock.Device.SPA/src/AlarmClock.Device.WebApp/services/: InitializeClock.cs  PresetPoller.cs  PresetPolling.cs  SpaOptions.cs
AlarmClock.MQTTClient/: AlarmClock.MQTT.csproj  Program.cs  sample.cs
VM/: FakeInsert.txt  Proc_VerneMq_ACL.sql  Vagrantfile  createSqlUsers.sql  provision.sh
src/AlarmClock.DAL/: AlarmClock.DAL.csproj  ClockData.cs  ClockGateway.cs  PresetData.cs  PresetGateway.cs  Result.cs  UserData.cs  UserDetails.cs  UserFlatDetails.cs  UserGateway.cs  VernemqGateway.cs
src/AlarmClock.DAL.Tests/: AlarmClock.DAL.Tests.csproj  ClockGatewayTests.cs  PresetGatewayTests.cs  Program.cs  TestHelpers.cs  UpdateGatewayTests.cs  UserGatewayTest.cs  appsettings.json.template
src/AlarmClock.DAL/Data/: ClockData.cs  DeviceData.cs  PresetData.cs  UserData.cs  UserDetails.cs  UserFlatDetails.cs
src/AlarmClock.DAL/Gateways/: ClockGateway.cs  PresetGateway.cs  UpdateGateway.cs  UserGateway.cs  VernemqGateway.cs
src/AlarmClock.DB/: AlarmClock.DB.csproj  Program.cs
src/AlarmClock.DB/Scripts/: 00001.Install-CreateDatabaseAndSchema.sql  0001.Install-CreateDatabaseAndSchema.sql  00012.Install-CreateTable-tDevice.sql  00013.Install-CreateTable-tClock.sql  00014.Install-CreateTable-tChallenge.sql  00015.Install-CreateTable-tComponent.sql  00016.Install-CreateTable-tSong.sql  00017.Install-CreateTable-tAlarmPreset.sql  00018.Install-CreateInterTable-tClockComponent.sql  0002.Install-CreateTable-tUser.sql  0002.Install-CreateTable-tUserTypes.sql  0002.Install-CreateTable-tUsers.sql  0002.Thomas.Install-CreateTables.sql  0003.Install-CreateTable-tDevice.sql  0003.Install-CreateTable-tDevices.sql  0003.Thomas.Install-CreateTable-tUsers.sql  0003.Thomas.Install-InsertDummyUser.sql  0004.Install-CreateTable-tAlarmPresets.sql  0004.Install-CreateTable-tClock.sql  0004.Install-CreateTable-tClocks.sql  0004.Thomas.Install-CreateTable-tRegisteredClocks.sql  0005.Install-CreateTable-tAlarmPreset.sql  0005.Install-CreateTable-tAlarmPresets.sql  0005.Install-CreateTable-tComponents.sql  0005.Thomas.Install-CreateTable-tComponents.sql  0006.Install-CreateTable-tComponent.sql  0006.Install-CreateTable-tRegisteredClocks.sql  0007.Install-CreateInterTable-tClockComponent.sql  0007.Install-CreateInterTable-tClockComponents.sql  0007.Thomas.Install-CreateTable-tAlarmPresets.sql  0008.Install-CreateTable-tDays.sql  0008.Install-CreateView-vUser.sql  0008.Install-CreateView-vUsers.sql  0008.Thomas.Install-CreateTable-tDays.sql  0009.Install-CreateInterTable-tPresetDays.sql  0009.Install-CreateView-vClock.sql  0009.Install-CreateView-vClocks.sql  0009.Thomas.Install-CreateIntermediateTable-tPresetDays.sql  0010.Install-CreateTable-tClockPresets.sql  0010.Install-CreateView-vPreset.sql  (+51 more)
src/AlarmClock.DB/Scripts/1-CreateDatabase/: 0001.Install-CreateDatabaseAndSchema.sql
src/AlarmClock.DB/Scripts/2-Create-Tables/: 0002.Install-CreateTable-tUsers.sql  0003.Install-CreateTable-tAlarmPresets.sql
src/AlarmClock.DB/inserts/: 0021.Install-Insert-TestUser.sql  0023.Install-Insert-TestPreset.sql
src/AlarmClock.Spa/: package-lock.json  package.json
src/AlarmClock.Spa/public/: index.html
src/AlarmClock.Spa/src/: App.vue  cookie.js  main.js  main.router.js  main.vendors.js
src/AlarmClock.WebApp/: Alarmclock.WebApp.csproj  PasswordHasher.cs  Program.cs  Startup.cs  appsettings.json.template
src/AlarmClock.WebApp/Authentication/: AuthenticationManager.cs  CookieAuthentication.cs  JwtBearerAuthentication.cs  OAuthCreatingTicketContextExtensions.cs  TokenProviderOptions.cs
src/AlarmClock.WebApp/Controllers/: AccountController.cs  ActionResultOptions.cs  ClockController.cs  ControllerExtensions.cs  PresetController.cs  SpaOptions.cs  TokenController.cs  UnclaimedController.cs  UpdateController.cs  UserController.cs
src/AlarmClock.WebApp/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/AlarmClock.WebApp/Models/ClockViewModels/: AclViewModel.cs  ClaimViewModel.cs  ClockViewModel.cs  DeviceDataViewModel.cs  UnclaimedClockData.cs  UnclaimedViewModel.cs
src/AlarmClock.WebApp/Models/PresetViewModels/: PresetViewModel.cs
src/AlarmClock.WebApp/Properties/: launchSettings.json
src/AlarmClock.WebApp/Services/: TokenService.cs  UserService.cs
src/AlarmClock.WebApp/Views/Account/: Authenticated.cshtml  LogOff.cshtml  Login.cshtml  Register.cshtml
src/AlarmClock.WebApp/Views/Shared/: _Layout.cshtml
src/ITI.PrimarySchool.DAL.Tests/: AlarmClock.DAL.Tests.csproj  Program.cs
src/ITI.PrimarySchool.DB/Scripts/: 0001.Thomas.Install-CreateDatabaseAndSchema.sql  0002.Thomas.Install-CreateTables.sql  (+1 more)
src/ITI.PrimarySchool.WebApp/: Alarmclock.WebApp.csproj  PasswordHasher.cs
(+63 files in other folders)
